# Copy to .env and fill in your values
AWS_REGION=us-east-1
AGENT_NAME=strand-demo-agent
FOUNDATION_MODEL=anthropic.claude-3-haiku-20240307-v1:0
AGENT_INSTRUCTION=You are a helpful assistant.
AGENT_ROLE_ARN=AmazonBedrockExecutionRoleForAgents_7IWKOTR6PPW
AWS_ACCESS_KEY_ID=AKIA2OJZNEQVAUTWULO3
AWS_SECRET_ACCESS_KEY=YAX8CovkrXD/fHYt0DUY+eD5Q/qZiGOd+KeJwp
